<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tacky little website for me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mansalva&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 14, 81);
            color: white;
            font-family: "Old Standard TT", serif;
            font-size: 20px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(255, 0, 0);
            font-weight: normal;
            font-family: "Sour Gummy", sans-serif;
            ;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(0, 14, 81);
            font-size: 21px;
        }

        .left {
            font-size: 1.5rem;
            font-weight: 200;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 10px 0;
            font-family: "Barriecito", system-ui;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
            color: rgb(255, 255, 255);
            margin: 80px;
        }

        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }

        .gold {
            color: gold;
        }

        #element {
            color: gold;
        }

        .secondsection {
            /* font-family: "Mansalva", sans-serif; */
            font-family: "Sour Gummy", sans-serif;
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
        }

        .secondsection h1 {
            font-size: 35px;
        }

        main hr {
            border: 0;
            background-color: rgb(78, 78, 118);
            height: 1.2px;
            margin: 40px 40px;
        }

        .text-grey {
            color: gray;
        }

        .secondsection .thoughts {
            font-family: "Mansalva", sans-serif;
            font-size: 30px;
        }
        footer {
            background-color: rgb(4, 4, 51);
            color: rgb(78, 78, 118);
            height: 200px;
            margin: 100px 0px;
            padding: 100px;
            justify-content: space-evenly;
        }
        .footer {
            display: flex;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Lost girls's Path</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Multipassionate me</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftSection">
                Hi! Call me <span class="gold">Questy</span>
                <div>and I wish I was everything I can be and also</div>
                <span id="element"></span>
            </div>

            <div class="rightSection">
                <img src="Yuji.png">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey">while creating this website</span>
            <h1>I Thought</h1>
            <div class="box"></div>
            <div class="thoughts">I can use any font I want because this is my website <br>
                I am learning this from CodeWithHarry <br>
                My neck is about to break <br>
                Its 1:08 am on 15<sup>th</sup> of May 2025 <br>
                This is my first website I am going to share to the world, no matter how tacky it is <br>
                I am learning how Harry in CodeWithHarry is able to create the website from scratch without any
                reference, and I am hoping to do so like that one day and I know I will because I will be consistent<br>
                My lostgirllogs account is actually helping me to stay accountable on daily basis <br></div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first"></div>
            <h3>lostgirllogs's first website for the world to see</h3>
            <div class="footer-second"></div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['a jujutsu sorcerer', 'a demon slayer', 'a ninja', 'could use magic!'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
